# DataLens

./: .gitignore  DataLens.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish.yml
samples/DataLens.Sample/: DataLens.Sample.csproj  Program.cs
samples/DataLens.Sample/Examples/: IntegrationExamples.cs  ModuleExamples.cs  OutputExample.cs  ProgrammaticAccessExample.cs  QuickStartExample.cs  SelectingAnalysesExample.cs
src/DataLens/: AnalysisOptions.cs  AnalysisResult.cs  DataLens.csproj  DataLensEngine.cs  DataLensIgnoreAttribute.cs
src/DataLens/Adapters/: CsvBridge.cs  CsvLoadOptions.cs  DataAdapter.cs  DataQualityScreener.cs  DefaultTypeMapper.cs  EnumerableSourceBuilder.cs  EnumerableSourceOptions.cs
src/DataLens/Analyzers/: ChangepointAnalyzer.cs  ClusterAnalyzer.cs  CorrelationAnalyzer.cs  DescriptiveAnalyzer.cs  DistributionAnalyzer.cs  FeatureAnalyzer.cs  IAnalyzer.cs  OutlierAnalyzer.cs  PcaAnalyzer.cs  ProfilingAnalyzer.cs  RegressionAnalyzer.cs  UnivariateOutlierDetector.cs
src/DataLens/Models/: AnalysisWarning.cs  ChangepointReport.cs  ClusterReport.cs  CorrelationMethod.cs  CorrelationReport.cs  DescriptiveReport.cs  DistributionReport.cs  FeatureReport.cs  OutlierReport.cs  PcaReport.cs  ProfileReport.cs  RegressionReport.cs  UnivariateOutlierReport.cs  WarningCategory.cs
src/DataLens/Serialization/: JsonExporter.cs
tests/DataLens.CLI.Tests/: CommandParsingTests.cs  DataLens.CLI.Tests.csproj
tests/DataLens.Tests/: AsyncCancellationTests.cs  ChangepointAnalyzerTests.cs  ClusterAnalyzerTests.cs  ColumnFilterTests.cs  CorrelationAnalyzerTests.cs  CsvBridgeTests.cs  DataAdapterTests.cs  DataLens.Tests.csproj  DescriptiveAnalyzerOverflowTests.cs  EnumerableSourceTests.cs  ExtendedTypeMappingTests.cs  FailLoudWarningTests.cs  FeatureAnalyzerTests.cs  IntegrationTests.cs  JsonNanInfinityTests.cs  JsonTypedLoadTests.cs  PcaAnalyzerTests.cs  ProfilingAnalyzerTests.cs  v0_11_0_FeatureTests.cs
tools/DataLens.CLI/: DataLens.CLI.csproj  Program.cs
tools/DataLens.CLI/Commands/: AnalyzeCommand.cs  CommonOptions.cs  CorrelateCommand.cs  ImportanceCommand.cs  ProfileCommand.cs
tools/DataLens.CLI/Presenters/: AnalysisPresenter.cs
