<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="FilePrepper" Version="0.5.0" />
    <PackageVersion Include="UInsight" Version="0.3.1" />

    <!-- CLI dependencies -->
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
