<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataLens\DataLens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit transitive pin to avoid NU1903 -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
