<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>datalens</ToolCommandName>
    <PackageId>DataLens.CLI</PackageId>
    <Description>CLI tool for exploratory data analysis using DataLens engine</Description>
    <PackageTags>eda;data-analysis;cli;csv;profiling</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataLens.CLI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataLens\DataLens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
