<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DataLens</PackageId>
    <Description>Exploratory data analysis engine for CSV/Excel datasets. Produces JSON analysis results including profiling, descriptive statistics, correlation, regression, clustering, outlier detection, PCA, and feature importance.</Description>
    <PackageTags>eda;data-analysis;statistics;csv;profiling;correlation;clustering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FilePrepper" />
    <PackageReference Include="UInsight" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
